# zcbs-hz-batch

./: hz-batch.rar
hz-batch/: .gitignore  pom.xml
hz-batch/hz-batch-application/: pom.xml
hz-batch/hz-batch-application-api/: pom.xml
hz-batch/hz-batch-application-api/src/main/java/com/zcbspay/platform/hz/batch/application/bean/: ResultBean.java
hz-batch/hz-batch-application-api/src/main/java/com/zcbspay/platform/hz/batch/application/enums/: HZBatchEnum.java
hz-batch/hz-batch-application-api/src/main/java/com/zcbspay/platform/hz/batch/application/interfaces/: Producer.java
hz-batch/hz-batch-application-api/src/main/java/com/zcbspay/platform/hz/batch/application/producer/spring/: HZBatchSpringProducer.java
hz-batch/hz-batch-application-api/src/main/java/com/zcbspay/platform/hz/batch/application/redis/: RedisFactory.java
hz-batch/hz-batch-application-simple/: pom.xml
hz-batch/hz-batch-application/src/main/java/com/zcbspay/platform/hz/batch/application/consumer/: HZBatchConsumer.java
hz-batch/hz-batch-application/src/main/java/com/zcbspay/platform/hz/batch/application/consumer/listener/: HZBatchListener.java
hz-batch/hz-batch-application/src/main/java/com/zcbspay/platform/hz/batch/application/exception/: HZBatchApplicationException.java
hz-batch/hz-batch-application/src/main/java/com/zcbspay/platform/hz/batch/application/service/: ConcentrateCacheResultService.java  ConcentrateTradeService.java
hz-batch/hz-batch-application/src/main/java/com/zcbspay/platform/hz/batch/application/service/bean/: TradeBean.java
hz-batch/hz-batch-application/src/main/java/com/zcbspay/platform/hz/batch/application/service/impl/: ConcentrateCacheResultServiceImpl.java  ConcentrateTradeServiceImpl.java
hz-batch/hz-batch-business-message-api/: pom.xml
hz-batch/hz-batch-business-message-api/src/main/java/com/zcbspay/platform/hz/batch/business/message/api/: BusinessMessageReceiver.java  BusinesssMessageSender.java
hz-batch/hz-batch-business-message-api/src/main/java/com/zcbspay/platform/hz/batch/business/message/api/bean/: BatchCollectionChargesBean.java  BatchPaymentBean.java  CollectionChargesDetaBean.java  MessageBean.java  MessageTypeEnum.java  PaymentDetaBean.java  ProtocolSignBean.java  ResultBean.java
hz-batch/hz-batch-business-message-api/src/main/java/com/zcbspay/platform/hz/batch/business/message/exception/: AbstractDescException.java  AbstractException.java  BaseException.java  HZBatchBusinessMessageException.java
hz-batch/hz-batch-business-message-api/src/test/java/org/hz/batch/business/message/api/: AppTest.java
hz-batch/hz-batch-common/: pom.xml
hz-batch/hz-batch-common/src/main/java/com/zcbspay/platform/hz/batch/bean/: PayPartyBean.java
hz-batch/hz-batch-common/src/main/java/com/zcbspay/platform/hz/batch/common/constant/: Constant.java
hz-batch/hz-batch-common/src/main/java/com/zcbspay/platform/hz/batch/common/dao/: BaseDAO.java
hz-batch/hz-batch-common/src/main/java/com/zcbspay/platform/hz/batch/common/dao/impl/: HibernateBaseDAOImpl.java
hz-batch/hz-batch-common/src/main/java/com/zcbspay/platform/hz/batch/common/exception/: AbstractDescException.java  AbstractException.java  BaseException.java
hz-batch/hz-batch-common/src/main/java/com/zcbspay/platform/hz/batch/common/sequence/: SerialNumberService.java
hz-batch/hz-batch-common/src/main/java/com/zcbspay/platform/hz/batch/common/sequence/impl/: RedisSerialNumberServiceImpl.java
hz-batch/hz-batch-common/src/main/java/com/zcbspay/platform/hz/batch/common/utils/: BeanCopyUtil.java  DateUtil.java  LogHelper.java  TimeUtil.java  UUIDUtil.java
hz-batch/hz-batch-common/src/main/java/com/zcbspay/platform/hz/batch/dao/: ChnAgreementDAO.java  ContractDAO.java  HzAgencyInfoDAO.java  OrderCollectBatchDAO.java  OrderCollectDetaDAO.java  OrderPaymentBatchDAO.java  OrderPaymentDetaDAO.java  RspmsgDAO.java  TxnsLogDAO.java
hz-batch/hz-batch-common/src/main/java/com/zcbspay/platform/hz/batch/dao/impl/: ChnAgreementDAOImpl.java  ContractDAOImpl.java  HzAgencyInfoDAOImpl.java  OrderCollectBatchDAOImpl.java  OrderCollectDetaDAOImpl.java  OrderPaymentBatchDAOImpl.java  OrderPaymentDetaDAOImpl.java  RspmsgDAOImpl.java  TxnsLogDAOImpl.java
hz-batch/hz-batch-common/src/main/java/com/zcbspay/platform/hz/batch/enums/: BusiTypeEnum.java  BusinessEnum.java  ChnlTypeEnum.java  TradeStatFlagEnum.java  TradeTxnFlagEnum.java
hz-batch/hz-batch-common/src/main/java/com/zcbspay/platform/hz/batch/pojo/: ChnAgreementDO.java  ContractDO.java  HzAgencyInfoDO.java  OrderCollectBatchDO.java  OrderCollectDetaDO.java  OrderPaymentBatchDO.java  OrderPaymentDetaDO.java  RspmsgDO.java  TxnsLogDO.java
hz-batch/hz-batch-fe/: pom.xml
hz-batch/hz-batch-fe/src/main/java/com/zcbspay/platform/hz/batch/fe/: MessageSenderImpl.java  ReciveProcessorImpl.java
hz-batch/hz-batch-fe/src/main/java/com/zcbspay/platform/hz/batch/fe/enums/: CommunicationModeEnum.java
hz-batch/hz-batch-fe/src/main/java/com/zcbspay/platform/hz/batch/fe/socket/: BaseSocketShortClient.java  ReceiveProcessor.java
hz-batch/hz-batch-fe/src/main/java/com/zcbspay/platform/hz/batch/fe/socket/message/: RequestMessage.java  ResponseMessage.java
hz-batch/hz-batch-fe/src/main/java/com/zcbspay/platform/hz/batch/fe/util/: Constant.java
hz-batch/hz-batch-fe/src/main/java/com/zcbspay/platform/jni/: YHT_JNI.java
hz-batch/hz-batch-transfer-message/: pom.xml
hz-batch/hz-batch-transfer-message-simple/: pom.xml
hz-batch/hz-batch-transfer-message-simple/src/main/conf/: logback.xml  spring-dubbo.xml  spring-hibernate.xml
hz-batch/hz-batch-transfer-message-simple/src/main/resources/dev/: dubbo.properties
hz-batch/hz-batch-transfer-message-simple/src/main/resources/spring/: spring-context.xml
hz-batch/hz-batch-transfer-message-simple/src/main/resources/test/: consumer_cmbc.properties  dubbo.properties
hz-batch/hz-batch-transfer-message/src/main/java/com/zcbspay/platform/hz/batch/transfer/message/assemble/: MessageAssembleImpl.java
hz-batch/hz-batch-transfer-message/src/main/java/com/zcbspay/platform/hz/batch/transfer/message/unpack/: MessageUnpackImpl.java
(+115 files in other folders)
