<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zcbspay.platform</groupId>
    <artifactId>hz-batch</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>hz-batch-transfer-message</artifactId>
  <name>hz-batch-transfer-message</name>
  <url>http://maven.apache.org</url>
  <description>杭州批量代收付渠道通讯报文模块</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>com.zcbspay.platform</groupId>
    	<artifactId>hz-batch-transfer-message-api</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.zcbspay.platform</groupId>
    	<artifactId>hz-batch-common</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.zcbspay.platform</groupId>
    	<artifactId>hz-batch-message-bean</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>16.0.1</version>
    </dependency>
    <dependency>
    	<groupId>com.zcbspay.platform</groupId>
    	<artifactId>hz-batch-business-message-api</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.zcbspay.platform</groupId>
    	<artifactId>support-cipher-api</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
